# collector-events-producer-api-testing

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
jenkins/: Jenkinsfile
src/main/resources/: application.properties
src/test/java/com/airmiles/collectoreventsproducer/test/: CucumberTestSuite.java
src/test/java/com/airmiles/collectoreventsproducer/test/config/: HandlerConfiguration.java
src/test/java/model/: EnrollmentEvent.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: BaseStepDefs.java  EnrollmentSteps.java  LoadStepDefs.java  RestAssuredExampleSteps.java  SpringIntegrationTest.java
src/test/java/tests/: PublicApiTest.java
src/test/resources/: application-dev.yaml  application-uat.yaml
src/test/resources/features/: enrollment_event.feature  load.feature  restAssuredExample.feature
